* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

.nav-container {
  grid-area: 1 / 1 / 3 / 2;
  padding: 10px;
  background-color: rgb(0, 153, 255);
}

header {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
}

main {
  background-color: #eee;
  grid-area: 2 / 2 / 3 / 3;

  display: grid;
  grid-template-columns: 7fr 3fr;
}

.status-bar {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: auto 1fr auto auto auto;
  column-gap: 10px;
}

.greeting-bar {
  display: grid;
  grid-template-columns: repeat(5, auto);

  column-gap: 10px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  list-style: none;

  padding: 15px;
}

.card {
  border: rebeccapurple solid 2px;
  border-radius: 6px;
  padding: 15px;
}

.signs {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-content: end;
}

.trending-users {
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 15px;
}
